PATH_PREFIX=
APP_HOST=
APP_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DB_CONNECT_RETRY=
DB_POOL_SIZE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
SMTP_SERVER=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
